<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./style/style.css">
	<title>HW2</title>
</head>

<body>
	<div class="wrapper">
		<!-- ! HEADER -->
		<header class="header">
			<div class="header__container">
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="https://dan-it.com.ua/uk/" class="menu__link" target="_blank">Home</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">photoapp</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">design</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">download</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!--!todo MAIN-->
		<main class="page">
			<section class="page__simple-photo simple-photo">
				<div class="simple-photo__image">
					<img src="./img/phone_hand.png" alt="Phone in hand">
				</div>
				<div class="simple-photo__container">
					<h2 class="simple-photo__title">
						REpresent your life with a simple photo
					</h2>
					<p class="simple-photo__content">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
						pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
						tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
						congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
						porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
					</p>
					<p class="simple-photo__content">
						Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
						Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
						aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
						diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
						fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
						leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
						elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi
						id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
						pretium metus facilisis.
					</p>
					<button class="simple-photo__button" type="button">
						get started
					</button>
				</div>
			</section>
		</main>
		<!--? FOOTER-->
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					Copyright by phototime - all right reserved
				</div>
			</div>
		</footer>
	</div>
</body>

</html>